# =============================================================================
# HCL DX Composer Frontend - SSL Enabled Build
# =============================================================================

# Stage 1: Build React application
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source files
COPY . .

# Build argument for API URL - use relative path for nginx proxy
ARG VITE_API_BASE_URL=/api
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

# Build the application
RUN npm run build

# Stage 2: Production with nginx and SSL support
FROM nginx:alpine

# Install openssl for certificate management
RUN apk add --no-cache openssl curl

# Remove default nginx config
RUN rm -f /etc/nginx/conf.d/default.conf

# Copy SSL nginx configuration
COPY nginx-ssl.conf /etc/nginx/conf.d/default.conf

# Copy built application
COPY --from=builder /app/dist /usr/share/nginx/html

# Create directories for SSL certificates and ACME challenges
RUN mkdir -p /etc/nginx/ssl /var/www/certbot

# Create SSL certificate generation script
RUN printf '%s\n' \
    '#!/bin/sh' \
    'set -e' \
    'SSL_CERT="/etc/nginx/ssl/server.crt"' \
    'SSL_KEY="/etc/nginx/ssl/server.key"' \
    'if [ ! -f "$SSL_CERT" ] || [ ! -f "$SSL_KEY" ]; then' \
    '    echo "SSL certificate not found, generating self-signed certificate..."' \
    '    openssl req -x509 -nodes -days 365 -newkey rsa:2048 \' \
    '        -keyout "$SSL_KEY" \' \
    '        -out "$SSL_CERT" \' \
    '        -subj "/CN=localhost/O=HCL DX Composer/C=US"' \
    '    echo "Self-signed certificate generated successfully"' \
    'fi' \
    'chmod 644 "$SSL_CERT" 2>/dev/null || true' \
    'chmod 600 "$SSL_KEY" 2>/dev/null || true' \
    > /docker-entrypoint.d/40-ssl-check.sh && \
    chmod +x /docker-entrypoint.d/40-ssl-check.sh

# Create error page
RUN echo '<!DOCTYPE html><html><head><title>Error</title></head><body><h1>Service Unavailable</h1><p>Please try again later.</p></body></html>' > /usr/share/nginx/html/50x.html

# Expose both HTTP and HTTPS ports
EXPOSE 80 443

# Health check using curl
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
