# Stage 1: Build React application
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source files
COPY . .

# Build argument for API URL
ARG VITE_API_BASE_URL=/api
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

# Build the application
RUN npm run build

# Stage 2: Production with nginx and SSL support
FROM nginx:alpine

# Install openssl for certificate management
RUN apk add --no-cache openssl

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy SSL nginx configuration
COPY nginx-ssl.conf /etc/nginx/conf.d/default.conf

# Copy built application
COPY --from=builder /app/dist /usr/share/nginx/html

# Create directories for SSL certificates and ACME challenges
RUN mkdir -p /etc/nginx/ssl /var/www/certbot

# Create a script to handle SSL certificate presence
RUN echo '#!/bin/sh' > /docker-entrypoint.d/40-ssl-check.sh && \
    echo 'if [ ! -f /etc/nginx/ssl/server.crt ]; then' >> /docker-entrypoint.d/40-ssl-check.sh && \
    echo '  echo "SSL certificate not found, generating self-signed..."' >> /docker-entrypoint.d/40-ssl-check.sh && \
    echo '  openssl req -x509 -nodes -days 365 -newkey rsa:2048 \' >> /docker-entrypoint.d/40-ssl-check.sh && \
    echo '    -keyout /etc/nginx/ssl/server.key \' >> /docker-entrypoint.d/40-ssl-check.sh && \
    echo '    -out /etc/nginx/ssl/server.crt \' >> /docker-entrypoint.d/40-ssl-check.sh && \
    echo '    -subj "/CN=localhost/O=HCL DX Composer/C=US"' >> /docker-entrypoint.d/40-ssl-check.sh && \
    echo 'fi' >> /docker-entrypoint.d/40-ssl-check.sh && \
    chmod +x /docker-entrypoint.d/40-ssl-check.sh

# Expose both HTTP and HTTPS ports
EXPOSE 80 443

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
